apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: ___INSERT_AWS_BUCKET___
  AWS_PROFILE: ___INSERT_AWS_PROFILE___
  AWS_REGION: ___INSERT_AWS_REGION___
  POSTGRES_DB: ___INSERT_POSTGRES_DB___
  POSTGRES_HOST: ___INSERT_POSTGRES_HOST___
  PORT: ___INSERT_PORT___
  FRONT_URL: http://localhost:8100
metadata:
  name: env-config
