apiVersion: v1
kind: ConfigMap
data:
  PORT: ___INSERT_PORT___
  AWS_PROFILE: ___INSERT_AWS_PROFILE___
  AWS_REGION: ___INSERT_AWS_REGION___
  FRONT_URL: http://localhost:3003
metadata:
  name: env-config
