apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: bm9pZmZpb24=
  POSTGRES_PASSWORD: THVGWEg1QkQ=
  JWT_SECRET: aGVsbG93b3JsZA==
  AWS_ACCESS_KEY: QUtJQVUzN0VCVlpKNjdONUYyUFA=
  AWS_SECRET_KEY: Mm1WYW0zRlQwZ0I2VDBSOFpWWGdhUHNsTFBiZVRkSnZISUhGWlgxRA==
