apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: ___INSERT_POSTGRES_USERNAME__BASE64___
  POSTGRES_PASSWORD: ___INSERT_POSTGRES_PASSWORD__BASE64___
  JWT_SECRET: ___INSERT_JWT_SECRET__BASE64___
  AWS_ACCESS_KEY: ___INSERT_AWS_ACCESS_KEY__BASE64___
  AWS_SECRET_KEY: ___INSERT_AWS_SECRET_KEY__BASE64___
